{
    "name" : "luyadev/luya-uikit",
    "description" : "Uikit",
    "type" : "luya-extension",
    "keywords" : [
        "php",
        "luya",
        "module",
        "cms",
        "yii2",
        "uikit",
        "assets"
    ],
    "license" : "MIT",
    "homepage" : "https://luya.io",
    "authors" : [{
            "name" : "Codechap",
            "email" : "hello@codechap.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "luya\\uikit\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "luya\\uikit\\tests\\" : "tests/"
        }
    },
    "extra" : {
        "luya" : {
            "blocks" : [
                "src{{DS}}blocks"
            ]
        }
    },
    "config": {
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}